/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_spk;

import java.util.Arrays;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Joice
 */
public class AHP_Form extends javax.swing.JFrame {

    /**
     * Creates new form AHP_Form
     */
    //MEMANGGIL CLASS ALTERNATIF
    Alternatif a = new Alternatif();
    //MENAMPUNG HASIL dari METHOD di CLASS ALTERNATIF
    String hasilA, hasilB, hasilC, hasilD, kriteria = "";
    double kritA, kritB, kritC, kritD,
           normXA, normXB, normXC, normXD,
           normYA, normYB, normYC, normYD,
           normZA, normZB, normZC, normZD;
    
    public AHP_Form() {
        initComponents();
        btnB.setEnabled(false);
        btnC.setEnabled(false);
        btnD.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblKriteria = new javax.swing.JTable();
        btnA = new javax.swing.JButton();
        btnC = new javax.swing.JButton();
        btnB = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnD = new javax.swing.JButton();
        lblKriteria = new javax.swing.JLabel();
        btnKriteria = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblFinish = new javax.swing.JTable();
        lblOperAltZ = new javax.swing.JLabel();
        lblOperAltX = new javax.swing.JLabel();
        lblOperAltY = new javax.swing.JLabel();
        lblAlternatif1 = new javax.swing.JLabel();
        lblKritA = new javax.swing.JLabel();
        lblKritB = new javax.swing.JLabel();
        lblKritC = new javax.swing.JLabel();
        lblKritD = new javax.swing.JLabel();
        lblRankX = new javax.swing.JLabel();
        lblRankY = new javax.swing.JLabel();
        lblRankZ = new javax.swing.JLabel();
        btnIsiAlternatif = new javax.swing.JButton();
        btnIsiKriteria = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblI2Alt = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblI1Alt = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblI3Alt = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblAlternatif = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        tblK1 = new javax.swing.JTable();
        jScrollPane8 = new javax.swing.JScrollPane();
        tblK2 = new javax.swing.JTable();
        txtKritA = new javax.swing.JTextField();
        txtKritB = new javax.swing.JTextField();
        txtKritC = new javax.swing.JTextField();
        txtKritD = new javax.swing.JTextField();
        lblAlternatif = new javax.swing.JLabel();
        txtAltX = new javax.swing.JTextField();
        txtAltY = new javax.swing.JTextField();
        txtAltZ = new javax.swing.JTextField();
        lblOperAltX1 = new javax.swing.JLabel();
        lblOperAltX2 = new javax.swing.JLabel();
        lblOperAltX3 = new javax.swing.JLabel();
        lblOperAltX4 = new javax.swing.JLabel();
        lblOperAltX5 = new javax.swing.JLabel();
        CIi2 = new javax.swing.JLabel();
        CRi2 = new javax.swing.JLabel();
        CIi3 = new javax.swing.JLabel();
        CRi3 = new javax.swing.JLabel();
        CIk2 = new javax.swing.JLabel();
        CRk2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("METODE AHP");
        setMaximumSize(new java.awt.Dimension(1200, 700));
        setMinimumSize(new java.awt.Dimension(1200, 700));
        setPreferredSize(new java.awt.Dimension(1200, 700));
        setResizable(false);
        setSize(new java.awt.Dimension(1200, 700));

        tblKriteria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblKriteria.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblKriteria.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "A", "B", "C", "D"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblKriteria.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblKriteria.setRowHeight(23);
        jScrollPane1.setViewportView(tblKriteria);

        btnA.setText("Hitung Alternatif A");
        btnA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAActionPerformed(evt);
            }
        });

        btnC.setText("Hitung Alternatif C");
        btnC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCActionPerformed(evt);
            }
        });

        btnB.setText("Hitung Alternatif B");
        btnB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("METODE AHP");

        btnD.setText("Hitung Alternatif D");
        btnD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDActionPerformed(evt);
            }
        });

        lblKriteria.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblKriteria.setForeground(new java.awt.Color(0, 0, 255));
        lblKriteria.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKriteria.setText("Kriteria");
        lblKriteria.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblKriteria.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblKriteriaMouseClicked(evt);
            }
        });

        btnKriteria.setText("Hitung Kriteria");
        btnKriteria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKriteriaActionPerformed(evt);
            }
        });

        tblFinish.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblFinish.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblFinish.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Kriteria A", "Kriteria B", "Kriteria C", "Kriteria D", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblFinish.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblFinish.setRowHeight(23);
        jScrollPane3.setViewportView(tblFinish);

        lblOperAltZ.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltZ.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltZ.setText("Z");
        lblOperAltZ.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblOperAltX.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltX.setText("X");
        lblOperAltX.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblOperAltY.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltY.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltY.setText("Y");
        lblOperAltY.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblAlternatif1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblAlternatif1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAlternatif1.setText("Alternatif");
        lblAlternatif1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblKritA.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblKritA.setForeground(new java.awt.Color(0, 0, 255));
        lblKritA.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKritA.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblKritB.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblKritB.setForeground(new java.awt.Color(0, 0, 255));
        lblKritB.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKritB.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblKritC.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblKritC.setForeground(new java.awt.Color(0, 0, 255));
        lblKritC.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKritC.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblKritD.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblKritD.setForeground(new java.awt.Color(0, 0, 255));
        lblKritD.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKritD.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblRankX.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblRankX.setForeground(new java.awt.Color(0, 0, 255));
        lblRankX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRankX.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblRankY.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblRankY.setForeground(new java.awt.Color(0, 0, 255));
        lblRankY.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRankY.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblRankZ.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblRankZ.setForeground(new java.awt.Color(0, 0, 255));
        lblRankZ.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRankZ.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnIsiAlternatif.setText("Lengkapi Alternatif");
        btnIsiAlternatif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIsiAlternatifActionPerformed(evt);
            }
        });

        btnIsiKriteria.setText("Lengkapi Kriteria");
        btnIsiKriteria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIsiKriteriaActionPerformed(evt);
            }
        });

        btnHapus.setText("Hapus Isi Tabel Kriteria");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        tblI2Alt.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblI2Alt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblI2Alt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "X", "Y", "Z", "jumlah baris", "normalisasi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblI2Alt.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblI2Alt.setRowHeight(23);
        jScrollPane4.setViewportView(tblI2Alt);

        tblI1Alt.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblI1Alt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblI1Alt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "X", "Y", "Z", "jumlah baris", "normalisasi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblI1Alt.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblI1Alt.setRowHeight(23);
        jScrollPane5.setViewportView(tblI1Alt);

        tblI3Alt.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblI3Alt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblI3Alt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "X", "Y", "Z", "jumlah baris", "normalisasi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblI3Alt.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblI3Alt.setRowHeight(23);
        jScrollPane6.setViewportView(tblI3Alt);

        tblAlternatif.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblAlternatif.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblAlternatif.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "X", "Y", "Z"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblAlternatif.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tblAlternatif.setRowHeight(23);
        jScrollPane2.setViewportView(tblAlternatif);

        tblK1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblK1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblK1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "A", "B", "C", "D", "jumlah baris", "normalisasi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblK1.setRowHeight(23);
        jScrollPane7.setViewportView(tblK1);

        tblK2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblK2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblK2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "A", "B", "C", "D", "jumlah baris", "normalisasi"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblK2.setRowHeight(23);
        jScrollPane8.setViewportView(tblK2);

        txtKritA.setToolTipText("");
        txtKritA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKritAActionPerformed(evt);
            }
        });

        txtKritB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKritBActionPerformed(evt);
            }
        });

        txtKritC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKritCActionPerformed(evt);
            }
        });

        txtKritD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKritDActionPerformed(evt);
            }
        });

        lblAlternatif.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblAlternatif.setForeground(new java.awt.Color(0, 0, 255));
        lblAlternatif.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAlternatif.setText("Alternatif");
        lblAlternatif.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblAlternatif.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblAlternatifMouseClicked(evt);
            }
        });

        txtAltX.setToolTipText("");
        txtAltX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAltXActionPerformed(evt);
            }
        });

        txtAltY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAltYActionPerformed(evt);
            }
        });

        txtAltZ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAltZActionPerformed(evt);
            }
        });

        lblOperAltX1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltX1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltX1.setText("Iterasi 1");

        lblOperAltX2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltX2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltX2.setText("Iterasi 2");

        lblOperAltX3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltX3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltX3.setText("Iterasi 3");

        lblOperAltX4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltX4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltX4.setText("Iterasi 1");

        lblOperAltX5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblOperAltX5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOperAltX5.setText("Iterasi 2");

        CIi2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CIi2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CIi2.setText("CI");

        CRi2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CRi2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CRi2.setText("CR");

        CIi3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CIi3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CIi3.setText("CI");

        CRi3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CRi3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CRi3.setText("CR");

        CIk2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CIk2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CIk2.setText("CI");

        CRk2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        CRk2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CRk2.setText("CR");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(180, 180, 180)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtKritA, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtKritB, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtKritC, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnIsiKriteria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnKriteria, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btnHapus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                            .addComponent(lblKriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtKritD, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtAltZ, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtAltY)
                                .addComponent(txtAltX, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblAlternatif, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 459, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 459, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblOperAltX4)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblOperAltX5)
                                        .addGap(260, 260, 260)
                                        .addComponent(CIk2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(CRk2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblOperAltX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblAlternatif1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblOperAltY, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblOperAltZ, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblRankY, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblRankX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblRankZ, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(134, 134, 134)
                                        .addComponent(lblKritA, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblKritB, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblKritC, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblKritD, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnIsiAlternatif, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblOperAltX1))
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblOperAltX2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CIi2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CRi2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblOperAltX3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CIi3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CRi3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnIsiAlternatif)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnA)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnB)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnD))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAlternatif, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(txtAltX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(txtAltY, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(txtAltZ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblOperAltX1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblOperAltX2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CIi2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CRi2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblOperAltX3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(CIi3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(CRi3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnIsiKriteria)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnKriteria)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnHapus)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblKriteria, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(txtKritA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(txtKritB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(txtKritC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(txtKritD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblOperAltX4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblOperAltX5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CIk2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CRk2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblKritA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblKritB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblKritC, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblKritD, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAlternatif1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(lblOperAltX, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(lblOperAltY, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(lblOperAltZ, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(lblRankX, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(lblRankY, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(lblRankZ, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabelI1(){
        double[][] tampilI1 = a.tampilIterasi1();
        tblI1Alt.setValueAt(tampilI1[0][0], 0, 0);
        tblI1Alt.setValueAt(tampilI1[0][1], 0, 1);
        tblI1Alt.setValueAt(tampilI1[0][2], 0, 2);
        tblI1Alt.setValueAt(tampilI1[1][0], 1, 0);
        tblI1Alt.setValueAt(tampilI1[1][1], 1, 1);
        tblI1Alt.setValueAt(tampilI1[1][2], 1, 2);
        tblI1Alt.setValueAt(tampilI1[2][0], 2, 0);
        tblI1Alt.setValueAt(tampilI1[2][1], 2, 1);
        tblI1Alt.setValueAt(tampilI1[2][2], 2, 2);
        
        double[] tampilJumBarisI1 = a.tampilJumBarisI1();
        tblI1Alt.setValueAt(tampilJumBarisI1[0], 0, 3);
        tblI1Alt.setValueAt(tampilJumBarisI1[1], 1, 3);
        tblI1Alt.setValueAt(tampilJumBarisI1[2], 2, 3);
        
        double[] tampilNormI1 = a.tampilNormI1();
        tblI1Alt.setValueAt(tampilNormI1[0], 0, 4);
        tblI1Alt.setValueAt(tampilNormI1[1], 1, 4);
        tblI1Alt.setValueAt(tampilNormI1[2], 2, 4);
   }
    private void tabelI2(){
        double[][] tampilI2 = a.tampilIterasi2();
        tblI2Alt.setValueAt(tampilI2[0][0], 0, 0);
        tblI2Alt.setValueAt(tampilI2[0][1], 0, 1);
        tblI2Alt.setValueAt(tampilI2[0][2], 0, 2);
        tblI2Alt.setValueAt(tampilI2[1][0], 1, 0);
        tblI2Alt.setValueAt(tampilI2[1][1], 1, 1);
        tblI2Alt.setValueAt(tampilI2[1][2], 1, 2);
        tblI2Alt.setValueAt(tampilI2[2][0], 2, 0);
        tblI2Alt.setValueAt(tampilI2[2][1], 2, 1);
        tblI2Alt.setValueAt(tampilI2[2][2], 2, 2);
        
        double[] tampilJumBarisI2 = a.tampilJumBarisI2();
        tblI2Alt.setValueAt(tampilJumBarisI2[0], 0, 3);
        tblI2Alt.setValueAt(tampilJumBarisI2[1], 1, 3);
        tblI2Alt.setValueAt(tampilJumBarisI2[2], 2, 3);
        
        double[] tampilNormI2 = a.tampilNormI2();
        tblI2Alt.setValueAt(tampilNormI2[0], 0, 4);
        tblI2Alt.setValueAt(tampilNormI2[1], 1, 4);
        tblI2Alt.setValueAt(tampilNormI2[2], 2, 4);
        
        double[] tampilCICRAlternatif = a.tampilCICRAlternatif();
        CIi2.setText("CI: " + String.format("%.4f",tampilCICRAlternatif[0]));
        CRi2.setText("CR: " + String.format("%.4f",tampilCICRAlternatif[1]));
   }
    private void tabelI3(){
        double[][] tampilI3 = a.tampilIterasi3();
        tblI3Alt.setValueAt(tampilI3[0][0], 0, 0);
        tblI3Alt.setValueAt(tampilI3[0][1], 0, 1);
        tblI3Alt.setValueAt(tampilI3[0][2], 0, 2);
        tblI3Alt.setValueAt(tampilI3[1][0], 1, 0);
        tblI3Alt.setValueAt(tampilI3[1][1], 1, 1);
        tblI3Alt.setValueAt(tampilI3[1][2], 1, 2);
        tblI3Alt.setValueAt(tampilI3[2][0], 2, 0);
        tblI3Alt.setValueAt(tampilI3[2][1], 2, 1);
        tblI3Alt.setValueAt(tampilI3[2][2], 2, 2);
        
        double[] tampilJumBarisI3 = a.tampilJumBarisI3();
        tblI3Alt.setValueAt(tampilJumBarisI3[0], 0, 3);
        tblI3Alt.setValueAt(tampilJumBarisI3[1], 1, 3);
        tblI3Alt.setValueAt(tampilJumBarisI3[2], 2, 3);
        
        double[] tampilNormI3 = a.tampilNormI3();
        tblI3Alt.setValueAt(tampilNormI3[0], 0, 4);
        tblI3Alt.setValueAt(tampilNormI3[1], 1, 4);
        tblI3Alt.setValueAt(tampilNormI3[2], 2, 4);
        
        double[] tampilCICRAlternatif = a.tampilCICRAlternatif();
        CIi3.setText("CI: " + String.format("%.4f",tampilCICRAlternatif[2]));
        CRi3.setText("CR: " + String.format("%.4f",tampilCICRAlternatif[3]));
   }
    private void tabelI3Clear()
    {
        tblI3Alt.setValueAt(0, 0, 0);
        tblI3Alt.setValueAt(0, 0, 1);
        tblI3Alt.setValueAt(0, 0, 2);
        tblI3Alt.setValueAt(0, 0, 3);
        tblI3Alt.setValueAt(0, 0, 4);
        tblI3Alt.setValueAt(0, 1, 0);
        tblI3Alt.setValueAt(0, 1, 1);
        tblI3Alt.setValueAt(0, 1, 2);
        tblI3Alt.setValueAt(0, 1, 3);
        tblI3Alt.setValueAt(0, 1, 4);
        tblI3Alt.setValueAt(0, 2, 0);
        tblI3Alt.setValueAt(0, 2, 1);
        tblI3Alt.setValueAt(0, 2, 2);
        tblI3Alt.setValueAt(0, 2, 3);
        tblI3Alt.setValueAt(0, 2, 4);
        
    }
    private void tabelK1()
    {
        double[][] tampilI3 = a.tampilKriteria1();
        tblK1.setValueAt(tampilI3[0][0], 0, 0);
        tblK1.setValueAt(tampilI3[0][1], 0, 1);
        tblK1.setValueAt(tampilI3[0][2], 0, 2);
        tblK1.setValueAt(tampilI3[0][3], 0, 3);
        tblK1.setValueAt(tampilI3[1][0], 1, 0);
        tblK1.setValueAt(tampilI3[1][1], 1, 1);
        tblK1.setValueAt(tampilI3[1][2], 1, 2);
        tblK1.setValueAt(tampilI3[1][3], 1, 3);
        tblK1.setValueAt(tampilI3[2][0], 2, 0);
        tblK1.setValueAt(tampilI3[2][1], 2, 1);
        tblK1.setValueAt(tampilI3[2][2], 2, 2);
        tblK1.setValueAt(tampilI3[2][3], 2, 3);
        tblK1.setValueAt(tampilI3[3][0], 3, 0);
        tblK1.setValueAt(tampilI3[3][1], 3, 1);
        tblK1.setValueAt(tampilI3[3][2], 3, 2);
        tblK1.setValueAt(tampilI3[3][3], 3, 3);
        
        double[] tampilJumBarisI3 = a.tampilJumBarisK1();
        tblK1.setValueAt(tampilJumBarisI3[0], 0, 4);
        tblK1.setValueAt(tampilJumBarisI3[1], 1, 4);
        tblK1.setValueAt(tampilJumBarisI3[2], 2, 4);
        tblK1.setValueAt(tampilJumBarisI3[3], 3, 4);
        
        double[] tampilNormI3 = a.tampilNormK1();
        tblK1.setValueAt(tampilNormI3[0], 0, 5);
        tblK1.setValueAt(tampilNormI3[1], 1, 5);
        tblK1.setValueAt(tampilNormI3[2], 2, 5);
        tblK1.setValueAt(tampilNormI3[3], 3, 5);
    }
    private void tabelK2()
    {
        double[][] tampilI3 = a.tampilKriteria2();
        tblK2.setValueAt(tampilI3[0][0], 0, 0);
        tblK2.setValueAt(tampilI3[0][1], 0, 1);
        tblK2.setValueAt(tampilI3[0][2], 0, 2);
        tblK2.setValueAt(tampilI3[0][3], 0, 3);
        tblK2.setValueAt(tampilI3[1][0], 1, 0);
        tblK2.setValueAt(tampilI3[1][1], 1, 1);
        tblK2.setValueAt(tampilI3[1][2], 1, 2);
        tblK2.setValueAt(tampilI3[1][3], 1, 3);
        tblK2.setValueAt(tampilI3[2][0], 2, 0);
        tblK2.setValueAt(tampilI3[2][1], 2, 1);
        tblK2.setValueAt(tampilI3[2][2], 2, 2);
        tblK2.setValueAt(tampilI3[2][3], 2, 3);
        tblK2.setValueAt(tampilI3[3][0], 3, 0);
        tblK2.setValueAt(tampilI3[3][1], 3, 1);
        tblK2.setValueAt(tampilI3[3][2], 3, 2);
        tblK2.setValueAt(tampilI3[3][3], 3, 3);
        
        double[] tampilJumBarisI3 = a.tampilJumBarisK2();
        tblK2.setValueAt(tampilJumBarisI3[0], 0, 4);
        tblK2.setValueAt(tampilJumBarisI3[1], 1, 4);
        tblK2.setValueAt(tampilJumBarisI3[2], 2, 4);
        tblK2.setValueAt(tampilJumBarisI3[3], 3, 4);
        
        double[] tampilNormI3 = a.tampilNormK2();
        tblK2.setValueAt(tampilNormI3[0], 0, 5);
        tblK2.setValueAt(tampilNormI3[1], 1, 5);
        tblK2.setValueAt(tampilNormI3[2], 2, 5);
        tblK2.setValueAt(tampilNormI3[3], 3, 5);
        
        double[] tampilCICRKriteria = a.tampilCICRKriteria();
        CIk2.setText("CI: " + String.format("%.4f",tampilCICRKriteria[0]));
        CRk2.setText("CR: " + String.format("%.4f",tampilCICRKriteria[1]));
    }
    
    private void btnAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAActionPerformed
        //MENGHITUNG HASIL ITERASI ALTERNATIF A
        hasilA = a.iterasi1(lblAlternatif.getText(), (double)tblAlternatif.getValueAt(0,0), (double)tblAlternatif.getValueAt(0,1), (double)tblAlternatif.getValueAt(0,2),
                   (double)tblAlternatif.getValueAt(1,0), (double)tblAlternatif.getValueAt(1,1), (double)tblAlternatif.getValueAt(1,2),
                   (double)tblAlternatif.getValueAt(2,0), (double)tblAlternatif.getValueAt(2,1), (double)tblAlternatif.getValueAt(2,2));
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 1
        tabelI1();
        //MENGHITUNG NORMALISASI ALTERNATIF A
        String[] b = new String[5];
        b = a.iterasi2(hasilA);
        normXA = Double.parseDouble(b[2]);
        normYA = Double.parseDouble(b[3]);
        normZA = Double.parseDouble(b[4]);
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 2,3
        tabelI2();
        if(b[0].equals("Berhenti di iterasi 2"))
        {tabelI3Clear();}
        else
        {tabelI3();}
    }//GEN-LAST:event_btnAActionPerformed

    private void btnBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBActionPerformed
        //MENGHITUNG HASIL ITERASI ALTERNATIF B
        hasilB = a.iterasi1(lblAlternatif.getText(), (double)tblAlternatif.getValueAt(0,0), (double)tblAlternatif.getValueAt(0,1), (double)tblAlternatif.getValueAt(0,2),
                   (double)tblAlternatif.getValueAt(1,0), (double)tblAlternatif.getValueAt(1,1), (double)tblAlternatif.getValueAt(1,2),
                   (double)tblAlternatif.getValueAt(2,0), (double)tblAlternatif.getValueAt(2,1), (double)tblAlternatif.getValueAt(2,2));
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 1
        tabelI1();
        //MENGHITUNG NORMALISASI ALTERNATIF B
        String[] b = new String[5];
        b = a.iterasi2(hasilB);
        normXB = Double.parseDouble(b[2]);
        normYB = Double.parseDouble(b[3]);
        normZB = Double.parseDouble(b[4]);
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 2,3
        tabelI2();
        if(b[0].equals("Berhenti di iterasi 2"))
        {tabelI3Clear();}
        else
        {tabelI3();}
    }//GEN-LAST:event_btnBActionPerformed

    private void btnCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCActionPerformed
        //MENGHITUNG HASIL ITERASI ALTERNATIF C
        hasilC = a.iterasi1(lblAlternatif.getText(), (double)tblAlternatif.getValueAt(0,0), (double)tblAlternatif.getValueAt(0,1), (double)tblAlternatif.getValueAt(0,2),
                   (double)tblAlternatif.getValueAt(1,0), (double)tblAlternatif.getValueAt(1,1), (double)tblAlternatif.getValueAt(1,2),
                   (double)tblAlternatif.getValueAt(2,0), (double)tblAlternatif.getValueAt(2,1), (double)tblAlternatif.getValueAt(2,2));
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 1
        tabelI1();
        //MENGHITUNG NORMALISASI ALTERNATIF C
        String[] b = new String[5];
        b = a.iterasi2(hasilC);
        normXC = Double.parseDouble(b[2]);
        normYC = Double.parseDouble(b[3]);
        normZC = Double.parseDouble(b[4]);
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 2,3
        tabelI2();
        if(b[0].equals("Berhenti di iterasi 2"))
        {tabelI3Clear();}
        else
        {tabelI3();}
    }//GEN-LAST:event_btnCActionPerformed

    private void btnDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDActionPerformed
        //MENGHITUNG HASIL ITERASI ALTERNATIF D
        hasilD = a.iterasi1(lblAlternatif.getText(), (double)tblAlternatif.getValueAt(0,0), (double)tblAlternatif.getValueAt(0,1), (double)tblAlternatif.getValueAt(0,2),
                   (double)tblAlternatif.getValueAt(1,0), (double)tblAlternatif.getValueAt(1,1), (double)tblAlternatif.getValueAt(1,2),
                   (double)tblAlternatif.getValueAt(2,0), (double)tblAlternatif.getValueAt(2,1), (double)tblAlternatif.getValueAt(2,2));
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 1
        tabelI1();
        //MENGHITUNG NORMALISASI ALTERNATIF D
        String[] b = new String[5];
        b = a.iterasi2(hasilD);
        normXD = Double.parseDouble(b[2]);
        normYD = Double.parseDouble(b[3]);
        normZD = Double.parseDouble(b[4]);
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 2,3
        tabelI2();
        if(b[0].equals("Berhenti di iterasi 2"))
        {tabelI3Clear();}
        else
        {tabelI3();}
    }//GEN-LAST:event_btnDActionPerformed

    private void btnKriteriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKriteriaActionPerformed
        //MELAKUKAN ITERASI di TABEL KRITERIA
        kriteria = a.kriteria1(lblKriteria.getText(), (double)tblKriteria.getValueAt(0,0), (double)tblKriteria.getValueAt(0,1), (double)tblKriteria.getValueAt(0,2), (double)tblKriteria.getValueAt(0,3),
            (double)tblKriteria.getValueAt(1,0), (double)tblKriteria.getValueAt(1,1), (double)tblKriteria.getValueAt(1,2), (double)tblKriteria.getValueAt(1,3),
            (double)tblKriteria.getValueAt(2,0), (double)tblKriteria.getValueAt(2,1), (double)tblKriteria.getValueAt(2,2), (double)tblKriteria.getValueAt(2,3),
            (double)tblKriteria.getValueAt(3,0), (double)tblKriteria.getValueAt(3,1), (double)tblKriteria.getValueAt(3,2), (double)tblKriteria.getValueAt(3,3));
        ////TAMPILKAN dan SET ke TABEL HASIL ITERASI 1
        tabelK1();
        //MENYIMPAN HASIL NORMALISASI KRITERIA ke ARRAY b
        String[] b = new String[6];
        b = a.kriteria2(kriteria);
        kritA = Double.parseDouble(b[2]);
        kritB = Double.parseDouble(b[3]);
        kritC = Double.parseDouble(b[4]);
        kritD = Double.parseDouble(b[5]);
        //TAMPILKAN dan SET ke TABEL HASIL ITERASI 2,3
        tabelK2();
        //MENGISI TABEL dan LABEL DENGAN HASIL NORMALISASI ALTERNATIF dan KRITERIA
        tblFinish.setValueAt(String.format("%.4f",normXA), 0, 0);
        tblFinish.setValueAt(String.format("%.4f",normYA), 1, 0);
        tblFinish.setValueAt(String.format("%.4f",normZA), 2, 0);
        tblFinish.setValueAt(String.format("%.4f",normXB), 0, 1);
        tblFinish.setValueAt(String.format("%.4f",normYB), 1, 1);
        tblFinish.setValueAt(String.format("%.4f",normZB), 2, 1);
        tblFinish.setValueAt(String.format("%.4f",normXC), 0, 2);
        tblFinish.setValueAt(String.format("%.4f",normYC), 1, 2);
        tblFinish.setValueAt(String.format("%.4f",normZC), 2, 2);
        tblFinish.setValueAt(String.format("%.4f",normXD), 0, 3);
        tblFinish.setValueAt(String.format("%.4f",normYD), 1, 3);
        tblFinish.setValueAt(String.format("%.4f",normZD), 2, 3);
        lblKritA.setText(String.format("%.4f", kritA));
        lblKritB.setText(String.format("%.4f", kritB));
        lblKritC.setText(String.format("%.4f", kritC));
        lblKritD.setText(String.format("%.4f", kritD));
        //MENGHITUNG dan MENYIMPAN TOTAL FINISHING ke ARRAY finish
        double[] finish = new double[3];
        finish = a.finishing(kritA, kritB, kritC, kritD,
            normXA, normXB, normXC, normXD,
            normYA, normYB, normYC, normYD,
            normZA, normZB, normZC, normZD);
        //MENGISI TABEL di KOLOM TERAKHIR dengan HASIL ARRAY finish
        tblFinish.setValueAt(String.format("%.5f", finish[0]), 0, 4);
        tblFinish.setValueAt(String.format("%.5f", finish[1]), 1, 4);
        tblFinish.setValueAt(String.format("%.5f", finish[2]), 2, 4);
        
        //MENENTUKAN RANK dan HASIL AHP yang DIPILIH
        if(finish[0] > finish[1] && finish[0] > finish[2])
        {
            lblRankX.setText("Pilihan AHP Alternatif " + lblOperAltX.getText());
            if(finish[1] > finish[2])
            {
                lblRankY.setText("Rank 2: Alternatif " + lblOperAltY.getText());
                lblRankZ.setText("Rank 3: Alternatif " + lblOperAltZ.getText());
            }
            else if(finish[1] < finish[2])
            {
                lblRankY.setText("Rank 3: Alternatif " + lblOperAltY.getText());
                lblRankZ.setText("Rank 2: Alternatif " + lblOperAltZ.getText());
            }
        }
        else if(finish[1] > finish[0] && finish[1] > finish[2])
        {
            lblRankY.setText("Pilihan AHP Alternatif " + lblOperAltY.getText());
            if(finish[0] > finish[2])
            {
                lblRankX.setText("Rank 2: Alternatif " + lblOperAltX.getText());
                lblRankZ.setText("Rank 3: Alternatif " + lblOperAltZ.getText());
            }
            else if(finish[0] < finish[2])
            {
                lblRankX.setText("Rank 3: Alternatif " + lblOperAltX.getText());
                lblRankZ.setText("Rank 2: Alternatif " + lblOperAltZ.getText());
            }
        }
        else if(finish[2] > finish[0] && finish[2] > finish[1])
        {
            lblRankZ.setText("Pilihan AHP Alternatif " + lblOperAltZ.getText());
            if(finish[0] > finish[1])
            {
                lblRankX.setText("Rank 2: Alternatif " + lblOperAltX.getText());
                lblRankY.setText("Rank 3: Alternatif " + lblOperAltY.getText());
            }
            else if(finish[0] < finish[1])
            {
                lblRankX.setText("Rank 3: Alternatif " + lblOperAltX.getText());
                lblRankY.setText("Rank 2: Alternatif " + lblOperAltY.getText());
            }
        }
    }//GEN-LAST:event_btnKriteriaActionPerformed

    private void lblKriteriaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblKriteriaMouseClicked
        tblKriteria.setValueAt(1.0, 0, 0);
        tblKriteria.setValueAt(3.0, 0, 1);
        tblKriteria.setValueAt(7.0, 0, 2);
        tblKriteria.setValueAt(9.0, 0, 3);
        tblKriteria.setValueAt(0.3333, 1, 0);
        tblKriteria.setValueAt(1.0, 1, 1);
        tblKriteria.setValueAt(5.0, 1, 2);
        tblKriteria.setValueAt(7.0, 1, 3);
        tblKriteria.setValueAt(0.1429, 2, 0);
        tblKriteria.setValueAt(0.2, 2, 1);
        tblKriteria.setValueAt(1.0, 2, 2);
        tblKriteria.setValueAt(3.0, 2, 3);
        tblKriteria.setValueAt(0.1111, 3, 0);
        tblKriteria.setValueAt(0.1429, 3, 1);
        tblKriteria.setValueAt(0.3333, 3, 2);
        tblKriteria.setValueAt(1.0, 3, 3);
    }//GEN-LAST:event_lblKriteriaMouseClicked

    private void btnIsiAlternatifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIsiAlternatifActionPerformed
        // TODO add your handling code here:
        if(tblAlternatif.getValueAt(0, 1) == null)
        {
            tblAlternatif.setValueAt(1.0, 0, 0);
            tblAlternatif.setValueAt((1.0/((double)tblAlternatif.getValueAt(1, 0))), 0, 1);
            tblAlternatif.setValueAt((1.0/((double)tblAlternatif.getValueAt(2, 0))), 0, 2);
            tblAlternatif.setValueAt(1.0, 1, 1);
            tblAlternatif.setValueAt((1.0/((double)tblAlternatif.getValueAt(2, 1))), 1, 2);
            tblAlternatif.setValueAt(1.0, 2, 2);
        }
        else if(tblAlternatif.getValueAt(1, 0) == null)
        {
            tblAlternatif.setValueAt(1.0, 0, 0);
            tblAlternatif.setValueAt((1.0/((double)tblAlternatif.getValueAt(0, 1))), 1, 0);
            tblAlternatif.setValueAt((1.0/((double)tblAlternatif.getValueAt(0, 2))), 2, 0);
            tblAlternatif.setValueAt((1.0/((double)tblAlternatif.getValueAt(1, 2))), 2, 1);
            tblAlternatif.setValueAt(1.0, 1, 1);
            tblAlternatif.setValueAt(1.0, 2, 2);
        }
       
    }//GEN-LAST:event_btnIsiAlternatifActionPerformed

    private void btnIsiKriteriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIsiKriteriaActionPerformed
        if(tblKriteria.getValueAt(0, 1) == null)
        {
            tblKriteria.setValueAt(1.0, 0, 0);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(1, 0))), 0, 1);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(2, 0))), 0, 2);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(3, 0))), 0, 3);
            tblKriteria.setValueAt(1.0, 1, 1);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(2, 1))), 1, 2);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(3, 1))), 1, 3);
            tblKriteria.setValueAt(1.0, 2, 2);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(3, 2))), 2, 3);
            tblKriteria.setValueAt(1.0, 3, 3);
        }
        else if(tblKriteria.getValueAt(1, 0) == null)
        {
            tblKriteria.setValueAt(1.0, 0, 0);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(0, 1))), 1, 0);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(0, 2))), 2, 0);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(1, 2))), 2, 1);
            tblKriteria.setValueAt(1.0, 1, 1);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(0, 3))), 3, 0);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(1, 3))), 3, 1);
            tblKriteria.setValueAt(1.0, 2, 2);
            tblKriteria.setValueAt((1.0/((double)tblKriteria.getValueAt(2, 3))), 3, 2);
            tblKriteria.setValueAt(1.0, 3, 3);
        }
    }//GEN-LAST:event_btnIsiKriteriaActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        tblKriteria.setValueAt(null, 0, 0);
        tblKriteria.setValueAt(null, 0, 1);
        tblKriteria.setValueAt(null, 0, 2);
        tblKriteria.setValueAt(null, 0, 3);
        tblKriteria.setValueAt(null, 1, 0);
        tblKriteria.setValueAt(null, 1, 1);
        tblKriteria.setValueAt(null, 1, 2);
        tblKriteria.setValueAt(null, 1, 3);
        tblKriteria.setValueAt(null, 2, 0);
        tblKriteria.setValueAt(null, 2, 1);
        tblKriteria.setValueAt(null, 2, 2);
        tblKriteria.setValueAt(null, 2, 3);
        tblKriteria.setValueAt(null, 3, 0);
        tblKriteria.setValueAt(null, 3, 1);
        tblKriteria.setValueAt(null, 3, 2);
        tblKriteria.setValueAt(null, 3, 3);
    }//GEN-LAST:event_btnHapusActionPerformed

    private void txtKritAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKritAActionPerformed
        lblAlternatif.setText("Alternatif " + txtKritA.getText());
        btnA.setText("Hitung " + txtKritA.getText());
        btnA.setEnabled(true);
        btnB.setEnabled(false);
        btnC.setEnabled(false);
        btnD.setEnabled(false);
        
        tblAlternatif.setValueAt(1.0, 0, 0);
        tblAlternatif.setValueAt(1.0, 0, 1);
        tblAlternatif.setValueAt(7.0, 0, 2);
        tblAlternatif.setValueAt(1.0, 1, 0);
        tblAlternatif.setValueAt(1.0, 1, 1);
        tblAlternatif.setValueAt(3.0, 1, 2);
        tblAlternatif.setValueAt(0.1429, 2, 0);
        tblAlternatif.setValueAt(0.3333, 2, 1);
        tblAlternatif.setValueAt(1.0, 2, 2);
    }//GEN-LAST:event_txtKritAActionPerformed

    private void txtKritBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKritBActionPerformed
        lblAlternatif.setText("Alternatif " + txtKritB.getText());
        btnB.setText("Hitung " + txtKritB.getText());
        btnA.setEnabled(false);
        btnB.setEnabled(true);
        btnC.setEnabled(false);
        btnD.setEnabled(false);
        
        tblAlternatif.setValueAt(1.0, 0, 0);
        tblAlternatif.setValueAt(0.2, 0, 1);
        tblAlternatif.setValueAt(0.5, 0, 2);
        tblAlternatif.setValueAt(5.0, 1, 0);
        tblAlternatif.setValueAt(1.0, 1, 1);
        tblAlternatif.setValueAt(5.0, 1, 2);
        tblAlternatif.setValueAt(2.0, 2, 0);
        tblAlternatif.setValueAt(0.2, 2, 1);
        tblAlternatif.setValueAt(1.0, 2, 2);
    }//GEN-LAST:event_txtKritBActionPerformed

    private void txtKritCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKritCActionPerformed
        lblAlternatif.setText("Alternatif " + txtKritC.getText());
        btnC.setText("Hitung " + txtKritC.getText());
        btnA.setEnabled(false);
        btnB.setEnabled(false);
        btnC.setEnabled(true);
        btnD.setEnabled(false);
        
        tblAlternatif.setValueAt(1.0, 0, 0);
        tblAlternatif.setValueAt(0.5, 0, 1);
        tblAlternatif.setValueAt(0.4, 0, 2);
        tblAlternatif.setValueAt(2.0, 1, 0);
        tblAlternatif.setValueAt(1.0, 1, 1);
        tblAlternatif.setValueAt(4.0, 1, 2);
        tblAlternatif.setValueAt(2.5, 2, 0);
        tblAlternatif.setValueAt(0.25, 2, 1);
        tblAlternatif.setValueAt(1.0, 2, 2);
    }//GEN-LAST:event_txtKritCActionPerformed

    private void txtKritDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKritDActionPerformed
        lblAlternatif.setText("Alternatif " + txtKritD.getText());
        btnD.setText("Hitung " + txtKritD.getText());
        btnA.setEnabled(false);
        btnB.setEnabled(false);
        btnC.setEnabled(false);
        btnD.setEnabled(true);
        
        tblAlternatif.setValueAt(1.0, 0, 0);
        tblAlternatif.setValueAt(0.25, 0, 1);
        tblAlternatif.setValueAt(0.125, 0, 2);
        tblAlternatif.setValueAt(4.0, 1, 0);
        tblAlternatif.setValueAt(1.0, 1, 1);
        tblAlternatif.setValueAt(2.0, 1, 2);
        tblAlternatif.setValueAt(8.0, 2, 0);
        tblAlternatif.setValueAt(0.5, 2, 1);
        tblAlternatif.setValueAt(1.0, 2, 2);
    }//GEN-LAST:event_txtKritDActionPerformed

    private void lblAlternatifMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAlternatifMouseClicked
        tblAlternatif.setValueAt(null, 0, 0);
        tblAlternatif.setValueAt(null, 0, 1);
        tblAlternatif.setValueAt(null, 0, 2);
        tblAlternatif.setValueAt(null, 1, 0);
        tblAlternatif.setValueAt(null, 1, 1);
        tblAlternatif.setValueAt(null, 1, 2);
        tblAlternatif.setValueAt(null, 2, 0);
        tblAlternatif.setValueAt(null, 2, 1);
        tblAlternatif.setValueAt(null, 2, 2);
    }//GEN-LAST:event_lblAlternatifMouseClicked

    private void txtAltXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAltXActionPerformed
        lblOperAltX.setText(txtAltX.getText());
    }//GEN-LAST:event_txtAltXActionPerformed

    private void txtAltYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAltYActionPerformed
        lblOperAltY.setText(txtAltY.getText());
    }//GEN-LAST:event_txtAltYActionPerformed

    private void txtAltZActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAltZActionPerformed
        lblOperAltZ.setText(txtAltZ.getText());
    }//GEN-LAST:event_txtAltZActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AHP_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AHP_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AHP_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AHP_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AHP_Form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CIi2;
    private javax.swing.JLabel CIi3;
    private javax.swing.JLabel CIk2;
    private javax.swing.JLabel CRi2;
    private javax.swing.JLabel CRi3;
    private javax.swing.JLabel CRk2;
    private javax.swing.JButton btnA;
    private javax.swing.JButton btnB;
    private javax.swing.JButton btnC;
    private javax.swing.JButton btnD;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnIsiAlternatif;
    private javax.swing.JButton btnIsiKriteria;
    private javax.swing.JButton btnKriteria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JLabel lblAlternatif;
    private javax.swing.JLabel lblAlternatif1;
    private javax.swing.JLabel lblKritA;
    private javax.swing.JLabel lblKritB;
    private javax.swing.JLabel lblKritC;
    private javax.swing.JLabel lblKritD;
    private javax.swing.JLabel lblKriteria;
    private javax.swing.JLabel lblOperAltX;
    private javax.swing.JLabel lblOperAltX1;
    private javax.swing.JLabel lblOperAltX2;
    private javax.swing.JLabel lblOperAltX3;
    private javax.swing.JLabel lblOperAltX4;
    private javax.swing.JLabel lblOperAltX5;
    private javax.swing.JLabel lblOperAltY;
    private javax.swing.JLabel lblOperAltZ;
    private javax.swing.JLabel lblRankX;
    private javax.swing.JLabel lblRankY;
    private javax.swing.JLabel lblRankZ;
    private javax.swing.JTable tblAlternatif;
    private javax.swing.JTable tblFinish;
    private javax.swing.JTable tblI1Alt;
    private javax.swing.JTable tblI2Alt;
    private javax.swing.JTable tblI3Alt;
    private javax.swing.JTable tblK1;
    private javax.swing.JTable tblK2;
    private javax.swing.JTable tblKriteria;
    private javax.swing.JTextField txtAltX;
    private javax.swing.JTextField txtAltY;
    private javax.swing.JTextField txtAltZ;
    private javax.swing.JTextField txtKritA;
    private javax.swing.JTextField txtKritB;
    private javax.swing.JTextField txtKritC;
    private javax.swing.JTextField txtKritD;
    // End of variables declaration//GEN-END:variables
}
